
name: Update Twitter Followers

  on:
    workflow_dispatch:
    schedule:
      - cron: '0 * * * *'

  jobs:
    update:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v4

        - name: Update followers
          run: |
            echo "{" > data/stats.json
            echo '"twitterFollowers": 25,' >> data/stats.json
            echo '"tokenHolders": 0,' >> data/stats.json
            echo '"marketCap": "$0",' >> data/stats.json
            echo '"totalSupply": "1B"' >> data/stats.json
            echo "}" >> data/stats.json

        - name: Commit
          run: |
            git config user.name "GitHub Actions"
            git config user.email "actions@github.com"
            git add data/stats.json
            git commit -m "Update followers" || exit 0
            git push
            
